## Server settings
server.port=8880
server.tomcat.connection-timeout=2000

## Formatting output JSON
spring.jackson.serialization.INDENT_OUTPUT=true

## JPA and PostgreSQL

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.191.179.132:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=admin

## Spring Basic Security

#spring.security.user.name = admin
#spring.security.user.password = admin

#end point settings for monitoring

management.endpoint.auditevents.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.env.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always

